<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context="thegeekmodule.com.readaloud.SpeakActivity">


    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Text"
        android:textAlignment="center"
        android:lines="7"
        android:background="@drawable/bg_round"
        android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
        android:layout_marginBottom="16dp"/>


    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/button_speak"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAY IT!"
        android:enabled="false"/>

</LinearLayout>
